QWidget {
    font-family: "JetBrains Mono";
    font-size: 11pt;
    color: {{colors.on_surface.default.hex}};
}

QMainWindow, QDialog {
    background-color: {{colors.surface.default.hex}};
}

QToolTip {
    background-color: {{colors.surface_container_highest.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline_variant.default.hex}};
    border-radius: 6px;
    padding: 6px;
}

QPushButton {
    background-color: {{colors.surface_container_high.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline_variant.default.hex}};
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: {{colors.surface_container_highest.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
}

QPushButton:pressed, QPushButton:checked {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
    border: 1px solid {{colors.primary.default.hex}};
}

QPushButton:disabled {
    background-color: {{colors.surface_container.default.hex}};
    color: {{colors.outline.default.hex}};
    border: 1px solid transparent;
}

QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: {{colors.surface_container_lowest.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: {{colors.primary.default.hex}};
    selection-color: {{colors.on_primary.default.hex}};
}

QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 2px solid {{colors.primary.default.hex}};
    padding: 5px 9px;
}

QComboBox::drop-down { border: none; width: 24px; }

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid {{colors.on_surface.default.hex}};
    margin-right: 10px;
}

QCheckBox, QRadioButton { spacing: 8px; }

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    background-color: {{colors.surface_container_lowest.default.hex}};
    border: 2px solid {{colors.outline.default.hex}};
}

QCheckBox::indicator { border-radius: 4px; }
QRadioButton::indicator { border-radius: 11px; }

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 2px solid {{colors.primary.default.hex}};
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: {{colors.primary.default.hex}};
    border: 2px solid {{colors.primary.default.hex}};
}

QSlider::groove:horizontal {
    border-radius: 3px;
    height: 6px;
    background: {{colors.surface_container_highest.default.hex}};
}

QSlider::sub-page:horizontal {
    background: {{colors.primary.default.hex}};
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: {{colors.primary.default.hex}};
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QProgressBar {
    background-color: {{colors.surface_container_highest.default.hex}};
    border-radius: 6px;
    text-align: center;
    color: {{colors.on_surface.default.hex}};
}

QProgressBar::chunk {
    background-color: {{colors.primary.default.hex}};
    border-radius: 6px;
}

QTabWidget::pane {
    border: 1px solid {{colors.outline_variant.default.hex}};
    border-radius: 8px;
    background: {{colors.surface.default.hex}};
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    color: {{colors.on_surface_variant.default.hex}};
    padding: 8px 16px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover { color: {{colors.on_surface.default.hex}}; }

QTabBar::tab:selected {
    color: {{colors.primary.default.hex}};
    border-bottom: 2px solid {{colors.primary.default.hex}};
    font-weight: bold;
}

QTreeView, QListView, QTableView {
    background-color: {{colors.surface_container_lowest.default.hex}};
    alternate-background-color: {{colors.surface.default.hex}};
    border: 1px solid {{colors.outline_variant.default.hex}};
    border-radius: 6px;
}

QTreeView::item:selected, QListView::item:selected, QTableView::item:selected {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
}

QMenu {
    background-color: {{colors.surface_container_high.default.hex}};
    border: 1px solid {{colors.outline_variant.default.hex}};
    border-radius: 8px;
    padding: 6px;
}

QMenu::item { padding: 6px 24px; border-radius: 4px; }

QMenu::item:selected {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
}

QScrollBar:vertical {
    border: none;
    background: {{colors.surface_container.default.hex}};
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: {{colors.outline_variant.default.hex}};
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover { background: {{colors.outline.default.hex}}; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
